<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAg-wO-SNR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller View Controller-->
        <scene sceneID="rKq-Mk-WB1">
            <objects>
                <viewController id="sBQ-05-TpT" customClass="MVVControllerViewController" customModule="Prototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-nr-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X71-ZK-Hfb">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-eE-AMc">
                                        <rect key="frame" x="8" y="36" width="193" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-L0-tej">
                                        <rect key="frame" x="257" y="36" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-t7-Ura">
                                        <rect key="frame" x="277" y="71" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="record"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="sBQ-05-TpT" eventType="touchUpInside" id="fA7-Fd-NZ1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-FL-pqO">
                                        <rect key="frame" x="0.0" y="101" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="sBQ-05-TpT" id="YPF-kF-Eub"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-iO-SSS">
                                <rect key="frame" x="189" y="503" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-4e-YXc">
                                <rect key="frame" x="0.0" y="217" width="414" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="sBQ-05-TpT" id="nwF-T3-T8J"/>
                                    <outletCollection property="gestureRecognizers" destination="FqT-Cf-pm2" appends="YES" id="qM8-oe-RyH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t3B-3x-eX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaB-nV-LrR"/>
                    <connections>
                        <outlet property="lblDirection" destination="Tpd-eE-AMc" id="U6a-bW-8aN"/>
                        <outlet property="lblTitle" destination="cd9-L0-tej" id="ULn-VC-3ZO"/>
                        <outlet property="mapView" destination="o6d-4e-YXc" id="gLe-DX-fV5"/>
                        <outlet property="searchBar" destination="8pH-FL-pqO" id="qIk-gJ-TOL"/>
                        <outlet property="tapGesture" destination="ggI-t7-Ura" id="a7D-gK-Giv"/>
                        <outlet property="voiceActivityIndicator" destination="Xve-iO-SSS" id="ZKw-bG-DGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-wy-Ppz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="FqT-Cf-pm2">
                    <connections>
                        <action selector="tapGestureAction:" destination="sBQ-05-TpT" id="CXN-Ub-zPu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-169862.31884057971" y="-3201.5625"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="y3E-1j-3eg">
            <objects>
                <viewController id="JkM-a9-ai5" customClass="mapsViewController" customModule="Prototype2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dW-ah-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Y1-Gyd">
                                <rect key="frame" x="69" y="653" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgK-Y1-Gyd" secondAttribute="height" multiplier="277:30" id="XNy-hh-wcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchAction:" destination="JkM-a9-ai5" eventType="touchUpInside" id="c4E-nJ-PQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-Hp-asq">
                                <rect key="frame" x="53" y="720" width="330" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-ha-2YY" customClass="GMSMapView">
                                <rect key="frame" x="-9" y="42" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wgK-Y1-Gyd" firstAttribute="leading" secondItem="acW-XA-7aZ" secondAttribute="leading" constant="85" id="1YS-AQ-6mh"/>
                            <constraint firstItem="acW-XA-7aZ" firstAttribute="bottom" secondItem="wgK-Y1-Gyd" secondAttribute="bottom" constant="69" id="45x-lb-KfK"/>
                            <constraint firstItem="5r9-ha-2YY" firstAttribute="top" secondItem="7dW-ah-c1w" secondAttribute="topMargin" constant="-74" id="5BM-W0-nom"/>
                            <constraint firstItem="5r9-ha-2YY" firstAttribute="centerX" secondItem="7dW-ah-c1w" secondAttribute="centerX" id="CHx-Mw-bTm"/>
                            <constraint firstItem="wgK-Y1-Gyd" firstAttribute="top" secondItem="5r9-ha-2YY" secondAttribute="bottom" constant="62" id="GJh-8t-7hS"/>
                            <constraint firstItem="5r9-ha-2YY" firstAttribute="leading" secondItem="acW-XA-7aZ" secondAttribute="leading" id="QRZ-lm-PUH"/>
                            <constraint firstItem="acW-XA-7aZ" firstAttribute="trailing" secondItem="wgK-Y1-Gyd" secondAttribute="trailing" constant="52" id="fy2-Go-zDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acW-XA-7aZ"/>
                    </view>
                    <connections>
                        <outlet property="findAddress" destination="wgK-Y1-Gyd" id="Nqf-RB-vfY"/>
                        <outlet property="lblInfo" destination="7b3-Hp-asq" id="vvM-xF-Tyh"/>
                        <outlet property="mapView" destination="5r9-ha-2YY" id="JRb-fG-i0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6q-8o-Jot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169039" y="-3218"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="UAa-BZ-LfR">
            <objects>
                <viewController id="IAg-wO-SNR" customClass="ObjectDetectionViewController" customModule="Prototype2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cn-zn-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="etw-4r-gZT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d3r-LT-Ws2" appends="YES" id="gHj-u9-ZyT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kjL-kp-XFV"/>
                    <connections>
                        <outlet property="belowView" destination="3cn-zn-Weo" id="A0j-ai-HbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-KS-Kqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d3r-LT-Ws2">
                    <connections>
                        <action selector="start:" destination="IAg-wO-SNR" id="mmc-xQ-vov"/>
                        <segue destination="sBQ-05-TpT" kind="presentation" identifier="startMap" id="5F6-O4-FLJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-168129" y="-3218"/>
        </scene>
    </scenes>
</document>
